<html>

<head>
<title>
Remedies
</title>
<style>
.a1.link, .a1:visited{
background-color: white;
  color: #144D01;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.a1{
   margin-left:50px;
   margin-top:40px
}
.a1:hover, .a1:active {
  background-color: #9FCB90;
}
a:link, a:visited {
  background-color: #029513;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #135A00;
}
.header{
height:20%;
width:100%;
background-image: url("{{url_for('static', filename='header.png')}}");
}
p{
padding-left:200px;
}

</style>
</head>

<body style = "Background-image: url('{{url_for('static', filename='bg.jpg')}}");'>

<div class = "header">
<a class = "a1" href ="http://localhost:5000/Selection">HomePage</a>
<p style = "margin-top:-60px;
padding-left : 600px;
font-size : 70px;
font-family: 'Brush Script MT', cursive;color:white;">#DataAnalysis</p>
</div>

<div >
<p style = "font-size:30px;font-style:Trattatello, fantasy;font-weight:800">DataSet:</P>
<p style = "font-size:20px;font-style:Trattatello, fantasy;font-weight:700">
The dataset of our project consist of 4000 images.<br>
<br>These images are leaves of plants that belongs to various species.<br>
<br>The images are classified into four classes. They are<br>
<br>Healthy <br>
<br>Bacterial<br>
<br>Fungus<br>
<br>LateBlight<br>
<br>
<br>
<img src = "{{url_for('static', filename='dataset.png')}}" style = "height:600px; width:1000px;"><br><br>
</p>

<p style = "font-size:30px;font-style:Trattatello, fantasy;font-weight:800">The dataset will be divided into train and test data:</P>
<p style = "font-size:20px;font-style:Trattatello, fantasy;font-weight:700">
<br>We used train_test_split to divide the data.<br>
<br>20% of our data is used as Test data <br>
<br>80% of our data is used as Train data  <br>
<br>
<br> Understanding the data from the following visualization graphs</br>
<br>
<br><br>
<img src = "{{url_for('static', filename='v1.png')}}" style = "height:500px; width:600px;"><br><br><br>
<img src = "{{url_for('static', filename='v2.png')}}" style = "height:500px; width:600px;"><br><br><br>
<img src = "{{url_for('static', filename='v3.png')}}" style = "height:500px; width:600px;"><br><br>
</body>
</html>


