<html>

<head>
<title>
Remedies
</title>
<style>
.a1.link, .a1:visited{
background-color: white;
  color: #144D01;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.a1{
   margin-left:50px;
   margin-top:40px
}
.a1:hover, .a1:active {
  background-color: #9FCB90;
}
a:link, a:visited {
  background-color: #029513;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #135A00;
}
.header{
height:20%;
width:100%;
background-image: url("{{url_for('static', filename='header.png')}}");
}
p{
padding-left:200px;
}

</style>
</head>

<body style = "Background-image: url('{{url_for('static', filename='bg.jpg')}}");'>

<div class = "header">
<a class = "a1" href ="http://localhost:5000/Selection">HomePage</a>
<p style = "margin-top:-60px;
padding-left : 500px;
font-size : 70px;
font-family: 'Brush Script MT', cursive;color:white;">#ItsTimeForResults</p>
</div>

<p style = "font-size:30px;font-style:Trattatello, fantasy;font-weight:800">
Hurray! Good news, your plant is completely "Healthy"
</p>
<p style = "font-size:30px;font-style:Trattatello, fantasy;font-weight:700">
<br><br>If you want to deep dive into diseases and their remedies, then click below.<br><br>
<a href = "http://localhost:5000/Remedies" >Know more</a>
</p>

</body>
</html>


