<html>

<head>
<title>
Remedies
</title>
<style>
.a1.link, .a1:visited{
background-color: white;
  color: #144D01;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.a1{
   margin-left:50px;
   margin-top:40px
}
.a1:hover, .a1:active {
  background-color: #9FCB90;
}
a:link, a:visited {
  background-color: #029513;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #135A00;
}
.header{
height:20%;
width:100%;
background-image: url("{{url_for('static', filename='header.png')}}");
}
p{
padding-left:200px;
}

</style>
</head>

<body style = "Background-image: url('{{url_for('static', filename='bg.jpg')}}");'>

<div class = "header">
<a class = "a1" href ="http://localhost:5000/Selection">HomePage</a>
<p style = "margin-top:-60px;
padding-left : 500px;
font-size : 70px;
font-family: 'Brush Script MT', cursive;color:white;">#ItsTimeForResults</p>
</div>

<div >
<p style = "font-size:30px;font-style:Trattatello, fantasy;font-weight:800">The plant is suffering from disease that belongs to the class:</P>
<p style = "font-size:30px;font-style:Trattatello, fantasy;font-weight:700">
{{result}}</p>

<p style = "font-size:30px;font-style:Trattatello, fantasy;font-weight:800">What is LateBlight?</p>
<p style = "font-size:23px;font-style:Trattatello, fantasy;font-weight:500">Late blight, also called potato blight, disease of potato and tomato plants that is caused by the water mold Phytophthora infestans. 
The disease occurs in humid regions with temperatures ranging between 4 and 29 °C (40 and 80 °F). 
Hot dry weather checks its spread. 
Potato or tomato plants that are infected may rot within two weeks. The Great Famine in Ireland in the mid-19th century was caused by late blight of the potato plant. Late blight destroyed more than half of the tomato crop in the eastern United States in 1946, leading to the establishment of a blight-forecasting service in 1947. 
A number of such forecasting services are maintained at universities and governmental organizations across the world.</p>

<p style = "font-size:23px;font-style:Trattatello, fantasy;font-weight:500">When plants have become infected, lesions (round or irregularly shaped areas that range in colour from dark green to purplish black and resemble frost injury) appear on the leaves, petioles, and stems. 
A whitish growth of spore-producing structures may appear at the margin of the lesions on the underleaf surfaces. 
Potato tubers develop rot up to 15 mm (0.6 inch) deep. 
Secondary fungi and bacteria (particularly Erwinia species) often invade potato tubers and produce rotting that results in great losses during storage, transit, and marketing.
</p>
<p style = "font-size:30px;font-style:Trattatello, fantasy;font-weight:700">Get remedies and apply them to your effected plant to save the plant.<br><br>
<a href = "http://localhost:5000/LateBlightRemedies" >Get Remedies</a>
</p>






</body>
</html>
